<html>
<head>
<style>
.grid-container{         
                 display:grid;
                 grid-template-rows:1fr 2fr;
                 grid-template-columns:auto;
                 grid-gap:10px;
                 
               }
.item1{
                 background-color:FC8861;
                 grid-column-start:1;
                 grid-column-end:4;
  
               }
.item2{
                 background-color:green;
                 width:150px;
                 height:430px;
                 grid-row-start:2;
                 grid-row-end:4;
                 
               }
.item3{
                 background-color:violet;
                 width:1350px;
                 height:430px;
                 grid-row-start:2;
                 grid-row-end:4;
               }
</style>
</head>
<body>
<div class="grid-container">
<div class="item1">1</div>
<div class="item2">2</div>
<div class="item3">3</div>
</div>
</body>
</html>